<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Report</title>
  <style>
    form {
      display: flex;
      flex-direction: column;
      width: 50%;
      margin: 0 auto;
    }

    label {
      font-weight: bold;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="email"],
    textarea {
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      margin-bottom: 15px;
      font-size: 16px;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #3e8e41;
    }
  </style>
</head>

<body>
  <form action="/submit-form" method="post">
    <label>Private Token</label>
    <input type="text" id="token" name="token">
    <label>Project ID</label>
    <input type="text" id="id" name="id">
    <label>Start Date (yyyy-mm-dd)</label>
    <input type="text" id="start" name="start">
    <label>End Date (yyyy-mm-dd)</label>
    <input type="text" id="end" name="end">
    <input type="submit" />
  </form>
</body>
</html>