<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Table Example</title>
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
      margin-bottom: 20px;
    }

    table,
    th,
    td {
      border: 1px solid black;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
      font-weight: bold;
    }

    tr:hover {
      background-color: #f5f5f5;
    }
  </style>
</head>

<body>

  {{#if users.length}}
  <table>
    <thead>
      <tr>
        <th>User Name</th>
        <th>Lines of code added</th>
        <th>Lines of code removed</th>
        <th>Total changes</th>
      </tr>
    </thead>

    <tbody>
      {{#each users}}
      <tr>
        <td>{{this.name}}</td>
        <td>{{this.additions}}</td>
        <td>{{this.deletions}}</td>
        <td>{{this.total}}</td>
      </tr>
      {{/each}}
    </tbody>
  </table>
  {{/if}}
</body>
</html>